Babel==2.3.4
Cheetah==2.4.4
DateTime==4.2
Django==1.10.5
Jinja2==2.7.3
Landscape-Client==14.12
M2Crypto==0.21.1
Mako==1.0.0
MarkupSafe==0.23
PAM==0.4.2
Pillow==4.0.0
PyChart==1.39
PyYAML==3.11
Python-Chart==1.39
SecretStorage==2.3.1
Twisted-Core==13.2.0
Twisted-Names==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.9.6
ZSI==2.1a1
appdirs==1.4.0
apt-xapian-index==0.45
argparse==1.2.1
asn1crypto==0.22.0
cffi==1.10.0
chardet==2.0.1
click==6.7
cloud-init==0.7.5
colorama==0.2.5
configobj==5.0.6
cryptography==1.8.1
debtcollector==1.11.0
decorator==3.4.0
-e git://github.com/Fantomas42/django-xmlrpc.git@d8217ebeda67b652b356f5af86bc0aeb971ef96d#egg=django_xmlrpc-origin/master
djangorestframework==3.5.4
docutils==0.12
egenix-mx-base==3.2.9
enum34==1.1.6
feedparser==5.1.3
funcsigs==1.0.2
gdata==2.0.18
gevent==1.0.2
greenlet==0.4.7
html5lib==0.999
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
jcconv==0.2.3
jsonpatch==1.3
jsonpointer==1.0
jsonrpclib==0.1.7
keyring==10.2
keystoneauth1==2.18.0
lxml==3.3.5
mock==1.0.1
monotonic==1.2
msgpack-python==0.4.8
netaddr==0.7.19
netifaces==0.10.5
oauth==1.0.1
olefile==0.44
oslo.i18n==3.12.0
oslo.serialization==2.16.0
oslo.utils==3.22.0
packaging==16.8
paramiko==2.1.2
passlib==1.6.2
pbr==1.10.0
positional==1.1.1
prettytable==0.7.2
psutil==2.1.1
psycogreen==1.0
psycopg2==2.5.3
pyOpenSSL==0.13
pyPdf==1.13
pyasn1==0.2.3
pycparser==2.17
pycurl==7.19.3
pydot==1.0.2
pyparsing==2.1.10
pyserial==2.7
pysftp==0.2.9
python-apt===0.9.3.5ubuntu2
python-dateutil==1.5
python-debian===0.1.21-nmu2ubuntu2
python-ldap==2.4.15
python-novaclient==7.1.0
python-openid==2.2.5
python-stdnum==1.6
pytz==2016.10
pyusb==1.0.0b1
qrcode==5.0.1
reportlab==3.1.44
requests==2.13.0
simplejson==3.10.0
six==1.10.0
ssh-import-id==3.21
stevedore==1.20.0
supernova==2.2.0
unittest2==0.5.1
urllib3==1.7.1
vatnumber==1.2
virtualenv==15.1.0
vobject==0.6.6
wheel==0.24.0
wrapt==1.10.8
wsgiref==0.1.2
xlwt==0.7.5
zope.interface==4.0.5
